{
  "name": "Registro de Tiempos (Sábana)",
  "short_name": "Sábana",
  "description": "Datalogger de estudio de tiempos y movimientos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0fdf4",
  "theme_color": "#047857",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
